# video-downloader-fallback

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-pipeline.yml
nginx/: default.conf
playbooks/: build-and-publish-docker-image.yml  build-docker-image.yml  k8s-deploy.yml
playbooks/docker/: Dockerfile
playbooks/k8s/: Certificate.yaml  DataConfigMap.yaml  Deployment.yaml  FileConfigMap.yaml  Ingress.yaml  Namespace.yaml  Secrets.yaml  Service.yaml
playbooks/tasks/: build-and-publish-docker-image.yml  configs-and-secrets.yml
src/main/java/com/ruchij/: ApiApp.java  VideoDownloaderFallbackApiApplication.java
src/main/java/com/ruchij/config/: AdminAuthConfiguration.java  ApplicationConfiguration.java  MethodSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/ruchij/daos/authorization/: AuthorizationRepository.java
src/main/java/com/ruchij/daos/authorization/models/: Role.java  RoleType.java
src/main/java/com/ruchij/daos/credentials/: CredentialsRepository.java
src/main/java/com/ruchij/daos/credentials/models/: Credentials.java
src/main/java/com/ruchij/daos/schedules/: ScheduledUrlRepository.java
src/main/java/com/ruchij/daos/schedules/models/: ScheduledUrl.java  Status.java
src/main/java/com/ruchij/daos/user/: UserRepository.java
src/main/java/com/ruchij/daos/user/models/: User.java
src/main/java/com/ruchij/exceptions/: ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/ruchij/models/: ScheduledVideoDownload.java
src/main/java/com/ruchij/services/authentication/: AuthenticationProviderImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  PermissionEvaluatorImpl.java
src/main/java/com/ruchij/services/clock/: Clock.java  ClockImpl.java
src/main/java/com/ruchij/services/generator/: IdGenerator.java  UuidGenerator.java
src/main/java/com/ruchij/services/health/: HealthService.java  HealthServiceImpl.java
src/main/java/com/ruchij/services/health/models/: ApplicationInformation.java  HealthCheck.java  HealthStatus.java  ServiceInformation.java
src/main/java/com/ruchij/services/schedules/: SchedulingService.java  SchedulingServiceImpl.java
src/main/java/com/ruchij/services/system/: SystemService.java  SystemServiceImpl.java
src/main/java/com/ruchij/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/ruchij/web/controllers/: AuthenticationController.java  SchedulingController.java  ServiceController.java  UserController.java  VideoDownloaderController.java
src/main/java/com/ruchij/web/filters/: AdminAuthFilter.java  BearerTokenAuthFilter.java
src/main/java/com/ruchij/web/requests/: CreateUserRequest.java  InsertScheduledUrlRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/com/ruchij/web/response/: ResultsList.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_api_user_table.sql  V002__create_credentials_table.sql  V003__create_scheduled_url_table.sql  V004__create_role_table.sql  V005__add_admin_user.sql
src/test/java/com/ruchij/: ApiAppTests.java  VideoDownloaderFallbackApiApplicationTests.java
