spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:video-downloader-fallback-api;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false}
spring.datasource.username=${DATABASE_USER:}
spring.datasource.password=${DATABASE_PASSWORD:}

spring.session.jdbc.initialize-schema=always