spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:video-downloader-fallback-api;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false}
spring.datasource.username=${DATABASE_USER:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.session.jdbc.initialize-schema=always

# The password is "top-secret"
spring.flyway.placeholders.adminHashedPassword=${HASHED_ADMIN_PASSWORD:$2a$10$m5CQAirrrJKRqG3oalNSU.TUOn56v88isxMbNPi8cXXI35gY20hO.}

admin.authentication.bearerToken=${ADMIN_BEARER_TOKEN:my-secret}